= form_with(url: sign_in_path, method: 'post', local: true) do
  = label_tag(:email, "Email:")
  = text_field_tag(:email, @form.email)
  = label_tag(:password, "Password:")
  = password_field_tag(:password)
  = submit_tag('Sign In')
